# Spring_Cloud

./: .gitignore  pom.xml
Spring_1_Patent/: pom.xml
Spring_1_Patent/Config_Client/: pom.xml
Spring_1_Patent/Config_Client/src/main/java/com/zhou/tai/wei/: ConfigClientApplication.java
Spring_1_Patent/Config_Client/src/main/resources/: application.properties
Spring_1_Patent/Config_Server/: pom.xml
Spring_1_Patent/Config_Server/src/main/java/com/zhou/tai/wei/: ConfigServerApplication.java
Spring_1_Patent/Config_Server/src/main/resources/: application.properties
Spring_1_Patent/Eureka_Server/: pom.xml
Spring_1_Patent/Eureka_Server/src/main/java/com/zhou/tai/wei/: EurekaServerApplication.java
Spring_Cloud/: .classpath  pom.xml
Spring_Cloud/src/test/resources/: application.yml
Spring_Cloud_Client/: .classpath  pom.xml
Spring_Cloud_Client/src/main/assembly/: assembly.xml
Spring_Cloud_Client/src/main/java/com/spring/cloud/client/: Application_Client.java
Spring_Cloud_Client/src/main/resources/conf/product/: application-product.yml
Spring_Cloud_Customer/: pom.xml
Spring_Cloud_Customer/src/main/java/com/spring/cloud/customer/: Application_Customer.java
Spring_Cloud_Customer/src/main/java/com/spring/cloud/customer/controller/: HelloControler.java
Spring_Cloud_Customer/src/main/java/com/spring/cloud/customer/service/: HelloService.java
Spring_Cloud_Feign/: .gitignore  pom.xml
Spring_Cloud_Feign/src/main/java/com/spring/cloud/: Application_Feign.java
Spring_Cloud_Feign/src/main/java/com/spring/cloud/controller/: HiController.java
Spring_Cloud_Feign/src/main/java/com/spring/cloud/service/: SchedualServiceHi.java
Spring_Cloud_Zuul/: pom.xml
Spring_Cloud_Zuul/src/main/java/com/spring/colud/: Application_Zuul.java
Spring_Cloud_Zuul/src/main/java/com/spring/colud/filter/: MyFilter.java
Spring_Clouds/: .gitignore
Spring_Clouds/src/main/java/com/spring/cloud/: Application_Colud.java
Z_MQ_Test/: pom.xml
Z_MQ_Test/src/main/java/com/raddit/action1/: NewTask.java  Received.java  Send.java  Work1.java  Work2.java
Z_MQ_Test/src/main/java/com/raddit/action2/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
Z_MQ_Test/src/main/java/com/raddit/action3/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
src/main/java/com/pycredit/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/pycredit/demo/: DemoApplicationTests.java
