spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhoutaiwei/Spring_Cloud.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=Spring_Cloud_Client/conf
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=1325611131@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=z6281350
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/