<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhou.ai.wei</groupId>
	<artifactId>Spring_Colud_Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring_Colud_Client</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.zhou.tai.wei</groupId>
		<artifactId>Spring_1_Patent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							运行jar包时运行的主类，要求类全名
							<mainClass>com.spring.colud.client.Application</mainClass>
							是否指定项目classpath下的依赖
							<addClasspath>true</addClasspath>
							指定依赖的时候声明前缀
							<classpathPrefix>./</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution><!-- 配置执行器 -->
						<id>make-assembly</id>
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<finalName>${project.name}</finalName>
							<descriptor>src/main/assembly/assembly.xml</descriptor><!--配置描述文件路径 -->
							 <outputDirectory>  
                              ../assembly/${project.build.finalName}/
                               </outputDirectory>
						</configuration>
					
					</execution>
				</executions>
				
			</plugin>
			<!-- 将jar包打到指定位置 -->
			 <!-- <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <outputDirectory>D:\\2017-12-11-springcolud</outputDirectory>  
                </configuration>  
            </plugin>   -->
		</plugins>
		
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
<profiles> 
   <profile> 
       <!-- 本地开发环境 --> 
       <id>dev</id> 
       <properties> 
           <env>dev</env> 
       </properties> 
       <activation> 
           <activeByDefault>true</activeByDefault> 
       </activation> 
   </profile> 
   <profile> 
       <!-- 测试环境 --> 
       <id>test</id> 
       <properties> 
           <env>test</env> 
       </properties> 
   </profile> 
   <profile> 
       <!-- 生产环境 --> 
       <id>pro</id> 
       <properties> 
           <env>pro</env> 
       </properties> 
   </profile> 
</profiles>
</project>