<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhou.tai.wei</groupId>
	<artifactId>Spring_1_Patent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Spring_Cloud</module>
		<module>Spring-Colud_Client</module>
		<module>Spring_Cloud_Customer</module>
		<module>Spring_Cloud_Feign</module>
		<module>Spring_Cloud_Zuul</module>

		<module>Config_Server</module>
		<module>Config_Client</module>
		<module>Eureka_Server</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
</project>